<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.db.gfms</groupId>
    <artifactId>gfms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gfms</name>
    <description>GFMSApp</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.2.10.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
            <version>5.2.10.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
		
		<dependency>
			<groupId>com.db.gfms</groupId>
			<artifactId>sonar-break-maven-plugin</artifactId>
			<version>2.5.2</version>
		</dependency>
    </dependencies>
<build>
	<plugins>
		<plugin>
			<groupId>com.db.gfms</groupId>
			<artifactId>sonar-break-maven-plugin</artifactId>
			<version>2.5.2</version>
			<configuration>
				<sonarServer>${sonar.host.url}</sonarServer>
				<sonarLoginKey>${sonar.login}</sonarLoginKey>
				<sonarLookBackSeconds>300</sonarLookBackSeconds>
				<waitForProcessingSeconds>600</waitForProcessingSeconds>
			</configuration>
		</plugin>
	</plugins>
</build>
    <modules>
        <module>common</module>
        <module>app</module>
        <module>db</module>
    </modules>
	
	<distributionManagement>
			<repository>
            <id>gfms.releases</id>
            <!-- will deploy to mvn-public-local > <url>https://artifactory.intranet.db.com/artifactory/mvn-public-local</url -->
            <!-- will deploy to mvn-private-local -->
            <url>https://artifactory.intranet.db.com/artifactory/mvn-public-local</url>
            <name>mvn-release</name>
			</repository>

        <snapshotRepository>
            <id>gfms.snapshots</id>
            <!-- will deploy to mvn-snapshot-local -->
            <url>https://artifactory.intranet.db.com/artifactory/mvn-snapshot-local</url>
            <name>mvn-snapshot</name>
        </snapshotRepository>
	</distributionManagement>

</project>